<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form style="text-align: center;" action="../controller/c_login.php" method="POST">
        
        <h1>Đăng nhập hệ thống</h1>
        Tên đăng nhập
        <input name="username" />
        <br></br>
        Mật khẩu
        <input name="password" />
        <br></br>
        <button type="submit"> Đăng nhập</button>
        <button type="reset"> Hủy</button>
    </form>
</body>

</html>